server.port=80
#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file=myapplication.log

# the default logging level of the Logger is preset to INFO
# logging.level.root=WARN
# logging.level.com.example.demo.LoggingController=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

#=========================
# Database 
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/todolist;create=true
spring.datasource.username=todolist
spring.datasource.password=test



